# $Id: Makefile.mingw,v 1.4 2006/11/08 22:07:47 nanard Exp $
CC = gcc
#CFLAGS = -Wall -g -DDEBUG
CFLAGS = -Wall -Os -DNDEBUG
LDLIBS = -lws2_32
# -lwsock32

all:	upnpc testminixml libminiupnpc.a

clean:
	del upnpc testminixml *.o

libminiupnpc.a:	miniwget.o minixml.o igd_desc_parse.o minisoap.o miniupnpc.o upnpreplyparse.o upnpcommands.o
	$(AR) cr $@ $?

upnpc:	upnpc.o libminiupnpc.a

minixml.o:	minixml.c minixml.h

upnpc.o:	upnpc.c miniwget.h minisoap.h miniupnpc.h igd_desc_parse.h upnpreplyparse.h upnpcommands.h

miniwget.o:	miniwget.c miniwget.h

minisoap.o:	minisoap.c minisoap.h

miniupnpc.o:	miniupnpc.c miniupnpc.h minisoap.h miniwget.h minixml.h

igd_desc_parse.o:	igd_desc_parse.c igd_desc_parse.h

testminixml:	minixml.o igd_desc_parse.o testminixml.c

upnpreplyparse.o:	upnpreplyparse.c upnpreplyparse.h minixml.h

upnpcommands.o:	upnpcommands.c upnpcommands.h upnpreplyparse.h miniupnpc.h

