<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deluge RPC &mdash; Deluge v1.2.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Deluge v1.2.0-dev documentation" href="../index.html" />
    <link rel="up" title="The Deluge Core" href="index.html" />
    <link rel="next" title="Deluge’s Interfaces" href="../interfaces/index.html" />
    <link rel="prev" title="The Deluge Core" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../interfaces/index.html" title="Deluge’s Interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Deluge Core"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Deluge v1.2.0-dev documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Deluge Core</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deluge-rpc">
<h1>Deluge RPC<a class="headerlink" href="#deluge-rpc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="message-formats">
<h2>Message Formats<a class="headerlink" href="#message-formats" title="Permalink to this headline">¶</a></h2>
<p>DelugeRPC is a protocol used for daemon/client communication. There are four
types of messages involved in the protocol: RPC Request, RPC Response,
RPC Error and Event. All messages are zlib compressed rencoded strings and
their data formats are detailed below.</p>
<div class="section" id="rpc-request">
<h3>RPC Request<a class="headerlink" href="#rpc-request" title="Permalink to this headline">¶</a></h3>
<p>This message is created and sent by the client to the server requesting that a
remote method be called. Multiple requests can be bundled in a list.</p>
<p><strong>[[request_id, method, [args], {kwargs}], ...]</strong></p>
<dl class="docutils">
<dt><strong>request_id</strong> (int)</dt>
<dd>An integer determined by the client that is used in replies from the server.
This is used to ensure the client knows which request the data is in
response to. Another alternative would be to respond in the same order the
requests come in, but this could cause lag if an earlier request takes
longer to process.</dd>
<dt><strong>method</strong> (str)</dt>
<dd>The name of the remote method to call. This name can be in dotted format to
call other objects or plugins methods.</dd>
<dt><strong>args</strong> (list)</dt>
<dd>The arguments to call the method with.</dd>
<dt><strong>kwargs</strong> (dict)</dt>
<dd>The keyword arguments to call the method with.</dd>
</dl>
</div>
<div class="section" id="rpc-response">
<h3>RPC Response<a class="headerlink" href="#rpc-response" title="Permalink to this headline">¶</a></h3>
<p>This message is created and sent in response to a RPC Request from a client. It
will hold the return value of the requested method call. In the case of an
error, a RPC Error message will be sent instead.</p>
<p><strong>[message_type, request_id, [return_value]]</strong></p>
<dl class="docutils">
<dt><strong>message_type</strong> (int)</dt>
<dd>This will be a RPC_RESPONSE type id. This is used on the client side to
determine what kind of message is being received from the daemon.</dd>
<dt><strong>request_id</strong> (int)</dt>
<dd>The request_id is the same as the one sent by the client in the initial
request. It used on the client side to determine what message this is in
response to.</dd>
<dt><strong>return_value</strong> (list)</dt>
<dd>The return value of the method call.</dd>
</dl>
</div>
<div class="section" id="rpc-error">
<h3>RPC Error<a class="headerlink" href="#rpc-error" title="Permalink to this headline">¶</a></h3>
<p>This message is created in response to an error generated while processing a
RPC Request and will serve as a replacement for a RPC Response message.</p>
<p><strong>[message_type, request_id, exception_type, exception_msg, traceback]</strong></p>
<dl class="docutils">
<dt><strong>message_type</strong> (int)</dt>
<dd>This will be a RPC_ERROR type id.</dd>
<dt><strong>request_id</strong> (int)</dt>
<dd>The request_id is the same as the one sent by the client in the initial
request.</dd>
<dt><strong>exception_type</strong> (str)</dt>
<dd>The type of exception raised.</dd>
<dt><strong>exception_msg</strong> (str)</dt>
<dd>The message as to why the exception was raised.</dd>
<dt><strong>traceback</strong> (str)</dt>
<dd>The traceback of the generated exception.</dd>
</dl>
</div>
<div class="section" id="event">
<h3>Event<a class="headerlink" href="#event" title="Permalink to this headline">¶</a></h3>
<p>This message is created by the daemon and sent to the clients without being in
response to a RPC Request. Events are generally sent for changes in the
daemon&#8217;s state that the clients need to be made aware of.</p>
<p><strong>[message_type, event_name, data]</strong></p>
<dl class="docutils">
<dt><strong>message_type</strong> (int)</dt>
<dd>This will be a RPC_EVENT type id.</dd>
<dt><strong>event_name</strong> (str)</dt>
<dd>This is the name of the event being emitted by the daemon.</dd>
<dt><strong>data</strong> (list)</dt>
<dd>Additional data to be sent with the event. This is dependent upon the event
being emitted.</dd>
</dl>
</div>
</div>
<div class="section" id="remote-api">
<h2>Remote API<a class="headerlink" href="#remote-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="deluge._rpcapi.RpcApi">
<em class="property">
class </em><tt class="descclassname">deluge._rpcapi.</tt><tt class="descname">RpcApi</tt><a class="headerlink" href="#deluge._rpcapi.RpcApi" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="deluge._rpcapi.RpcApi.core">
<em class="property">
class </em><tt class="descname">core</tt><a class="headerlink" href="#deluge._rpcapi.RpcApi.core" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods available in core</p>
<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.add_torrent_file">
<tt class="descname">add_torrent_file</tt><big>(</big><em>filename</em>, <em>filedump</em>, <em>options</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.add_torrent_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a torrent file to the session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>filename</em> &#8211; str, the filename of the torrent</li>
<li><em>filedump</em> &#8211; str, a base64 encoded string of the torrent file contents</li>
<li><em>options</em> &#8211; dict, the options to apply to the torrent on add</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the torrent_id as a str or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.add_torrent_magnet">
<tt class="descname">add_torrent_magnet</tt><big>(</big><em>uri</em>, <em>options</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.add_torrent_magnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a torrent from a magnet link.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>uri</em> &#8211; str, the magnet link</li>
<li><em>options</em> &#8211; dict, the options to apply to the torrent on add</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.add_torrent_url">
<tt class="descname">add_torrent_url</tt><big>(</big><em>url</em>, <em>options</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.add_torrent_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a torrent from a url.  Deluge will attempt to fetch the torrent
from url prior to adding it to the session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>url</em> &#8211; str, the url pointing to the torrent file</li>
<li><em>options</em> &#8211; dict, the options to apply to the torrent on add</li>
<li><em>headers</em> &#8211; dict, any optional headers to send</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the torrent_id as a str or None, if calling locally, then it
will return a Deferred that fires once the torrent has been added</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.force_recheck">
<tt class="descname">force_recheck</tt><big>(</big><em>torrent_ids</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.force_recheck" title="Permalink to this definition">¶</a></dt>
<dd>Forces a data recheck on torrent_ids</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_available_plugins">
<tt class="descname">get_available_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_available_plugins" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of plugins available in the core</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_cache_status">
<tt class="descname">get_cache_status</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_cache_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of the session&#8217;s cache status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a dict of the cache status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_config">
<tt class="descname">get_config</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_config" title="Permalink to this definition">¶</a></dt>
<dd>Get all the preferences as a dictionary</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_config_value">
<tt class="descname">get_config_value</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_config_value" title="Permalink to this definition">¶</a></dt>
<dd>Get the config value for key</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_config_values">
<tt class="descname">get_config_values</tt><big>(</big><em>keys</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_config_values" title="Permalink to this definition">¶</a></dt>
<dd>Get the config values for the entered keys</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_dht_nodes">
<tt class="descname">get_dht_nodes</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_dht_nodes" title="Permalink to this definition">¶</a></dt>
<dd>Returns the number of dht nodes</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_download_rate">
<tt class="descname">get_download_rate</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_download_rate" title="Permalink to this definition">¶</a></dt>
<dd>Returns the payload download rate</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_enabled_plugins">
<tt class="descname">get_enabled_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_enabled_plugins" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of enabled plugins in the core</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_filter_tree">
<tt class="descname">get_filter_tree</tt><big>(</big><em>show_zero_hits=True</em>, <em>hide_cat=None</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_filter_tree" title="Permalink to this definition">¶</a></dt>
<dd>returns {field: [(value,count)] }
for use in sidebar(s)</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_health">
<tt class="descname">get_health</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_health" title="Permalink to this definition">¶</a></dt>
<dd>Returns True if we have established incoming connections</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_listen_port">
<tt class="descname">get_listen_port</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_listen_port" title="Permalink to this definition">¶</a></dt>
<dd>Returns the active listen port</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_num_connections">
<tt class="descname">get_num_connections</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_num_connections" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current number of connections</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_path_size">
<tt class="descname">get_path_size</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_path_size" title="Permalink to this definition">¶</a></dt>
<dd>Returns the size of the file or folder &#8216;path&#8217; and -1 if the path is
unaccessible (non-existent or insufficient privs)</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_session_state">
<tt class="descname">get_session_state</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_session_state" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of torrent_ids in the session.</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_session_status">
<tt class="descname">get_session_status</tt><big>(</big><em>keys</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_session_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the session status values for &#8216;keys&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>keys</em> &#8211; list of strings, the keys for which we want values</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a dictionary of {key: value, ...}</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_stats">
<tt class="descname">get_stats</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_stats" title="Permalink to this definition">¶</a></dt>
<dd>document me!!!</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_status_keys">
<tt class="descname">get_status_keys</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_status_keys" title="Permalink to this definition">¶</a></dt>
<dd>returns all possible keys for the keys argument in get_torrent(s)_status.</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_torrents_status">
<tt class="descname">get_torrents_status</tt><big>(</big><em>filter_dict</em>, <em>keys</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_torrents_status" title="Permalink to this definition">¶</a></dt>
<dd>returns all torrents , optionally filtered by filter_dict.</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.get_upload_rate">
<tt class="descname">get_upload_rate</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.get_upload_rate" title="Permalink to this definition">¶</a></dt>
<dd>Returns the payload upload rate</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.pause_all_torrents">
<tt class="descname">pause_all_torrents</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.pause_all_torrents" title="Permalink to this definition">¶</a></dt>
<dd>Pause all torrents in the session</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.rename_files">
<tt class="descname">rename_files</tt><big>(</big><em>torrent_id</em>, <em>filenames</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.rename_files" title="Permalink to this definition">¶</a></dt>
<dd>Renames files in &#8216;torrent_id&#8217;. The &#8216;filenames&#8217; parameter should be a
list of (index, filename) pairs.</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.rename_folder">
<tt class="descname">rename_folder</tt><big>(</big><em>torrent_id</em>, <em>folder</em>, <em>new_folder</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.rename_folder" title="Permalink to this definition">¶</a></dt>
<dd>Renames the &#8216;folder&#8217; to &#8216;new_folder&#8217; in &#8216;torrent_id&#8217;.</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.rescan_plugins">
<tt class="descname">rescan_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.rescan_plugins" title="Permalink to this definition">¶</a></dt>
<dd>Rescans the plugin folders for new plugins</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.resume_all_torrents">
<tt class="descname">resume_all_torrents</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.resume_all_torrents" title="Permalink to this definition">¶</a></dt>
<dd>Resume all torrents in the session</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_config">
<tt class="descname">set_config</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_config" title="Permalink to this definition">¶</a></dt>
<dd>Set the config with values from dictionary</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_auto_managed">
<tt class="descname">set_torrent_auto_managed</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_auto_managed" title="Permalink to this definition">¶</a></dt>
<dd>Sets the auto managed flag for queueing purposes</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_file_priorities">
<tt class="descname">set_torrent_file_priorities</tt><big>(</big><em>torrent_id</em>, <em>priorities</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_file_priorities" title="Permalink to this definition">¶</a></dt>
<dd>Sets a torrents file priorities</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_max_connections">
<tt class="descname">set_torrent_max_connections</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_max_connections" title="Permalink to this definition">¶</a></dt>
<dd>Sets a torrents max number of connections</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_max_download_speed">
<tt class="descname">set_torrent_max_download_speed</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_max_download_speed" title="Permalink to this definition">¶</a></dt>
<dd>Sets a torrents max download speed</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_max_upload_slots">
<tt class="descname">set_torrent_max_upload_slots</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_max_upload_slots" title="Permalink to this definition">¶</a></dt>
<dd>Sets a torrents max number of upload slots</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_max_upload_speed">
<tt class="descname">set_torrent_max_upload_speed</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_max_upload_speed" title="Permalink to this definition">¶</a></dt>
<dd>Sets a torrents max upload speed</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_move_completed">
<tt class="descname">set_torrent_move_completed</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_move_completed" title="Permalink to this definition">¶</a></dt>
<dd>Sets the torrent to be moved when completed</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_move_completed_path">
<tt class="descname">set_torrent_move_completed_path</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_move_completed_path" title="Permalink to this definition">¶</a></dt>
<dd>Sets the path for the torrent to be moved when completed</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_options">
<tt class="descname">set_torrent_options</tt><big>(</big><em>torrent_ids</em>, <em>options</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_options" title="Permalink to this definition">¶</a></dt>
<dd>Sets the torrent options for torrent_ids</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_prioritize_first_last">
<tt class="descname">set_torrent_prioritize_first_last</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_prioritize_first_last" title="Permalink to this definition">¶</a></dt>
<dd>Sets a higher priority to the first and last pieces</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_remove_at_ratio">
<tt class="descname">set_torrent_remove_at_ratio</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_remove_at_ratio" title="Permalink to this definition">¶</a></dt>
<dd>Sets the torrent to be removed at &#8216;stop_ratio&#8217;</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_stop_at_ratio">
<tt class="descname">set_torrent_stop_at_ratio</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_stop_at_ratio" title="Permalink to this definition">¶</a></dt>
<dd>Sets the torrent to stop at &#8216;stop_ratio&#8217;</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_stop_ratio">
<tt class="descname">set_torrent_stop_ratio</tt><big>(</big><em>torrent_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_stop_ratio" title="Permalink to this definition">¶</a></dt>
<dd>Sets the ratio when to stop a torrent if &#8216;stop_at_ratio&#8217; is set</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.set_torrent_trackers">
<tt class="descname">set_torrent_trackers</tt><big>(</big><em>torrent_id</em>, <em>trackers</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.set_torrent_trackers" title="Permalink to this definition">¶</a></dt>
<dd>Sets a torrents tracker list.  trackers will be [{&#8220;url&#8221;, &#8220;tier&#8221;}]</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.test_listen_port">
<tt class="descname">test_listen_port</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.test_listen_port" title="Permalink to this definition">¶</a></dt>
<dd>Checks if active port is open</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.core.upload_plugin">
<tt class="descname">upload_plugin</tt><big>(</big><em>filename</em>, <em>plugin_data</em><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.core.upload_plugin" title="Permalink to this definition">¶</a></dt>
<dd>This method is used to upload new plugins to the daemon.  It is used
when connecting to the daemon remotely and installing a new plugin on
the client side. &#8216;plugin_data&#8217; is a xmlrpc.Binary object of the file data,
ie, plugin_file.read()</dd></dl>

</dd></dl>

<dl class="class">
<dt id="deluge._rpcapi.RpcApi.daemon">
<em class="property">
class </em><tt class="descclassname">RpcApi.</tt><tt class="descname">daemon</tt><a class="headerlink" href="#deluge._rpcapi.RpcApi.daemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods available in daemon</p>
<dl class="method">
<dt id="deluge._rpcapi.RpcApi.daemon.get_method_list">
<tt class="descname">get_method_list</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.daemon.get_method_list" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of the exported methods.</dd></dl>

<dl class="method">
<dt id="deluge._rpcapi.RpcApi.daemon.info">
<tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#deluge._rpcapi.RpcApi.daemon.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns some info from the daemon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">str, the version number</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Deluge RPC</a><ul>
<li><a class="reference external" href="#message-formats">Message Formats</a><ul>
<li><a class="reference external" href="#rpc-request">RPC Request</a></li>
<li><a class="reference external" href="#rpc-response">RPC Response</a></li>
<li><a class="reference external" href="#rpc-error">RPC Error</a></li>
<li><a class="reference external" href="#event">Event</a></li>
</ul>
</li>
<li><a class="reference external" href="#remote-api">Remote API</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">The Deluge Core</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../interfaces/index.html"
                                  title="next chapter">Deluge&#8217;s Interfaces</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/core/rpc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../interfaces/index.html" title="Deluge’s Interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Deluge Core"
             >previous</a> |</li>
        <li><a href="../index.html">Deluge v1.2.0-dev documentation</a> &raquo;</li>
          <li><a href="index.html" >The Deluge Core</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Andrew Resch.
      Last updated on Jul 20, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>