=== Core ===
 * python >= 2.5
 * twisted >= 8.1
 * twisted-web >= 8.1
 * pyopenssl
 * simplejson (if python < 2.6)
 * setuptools
 * gettext
 * intltool
 * pyxdg
 * chardet
 * geoip-database (optional)
 * setproctitle (optional)
 * pillow (optional)
 * python-geoip (optional)

 * libtorrent (rasterbar) >= 0.14

 * If building libtorrent:
   * boost >= 1.34.1
   * openssl
   * zlib

=== Gtk ===
 * pygtk >= 2.12
 * librsvg
 * xdg-utils
 * python-notify (optional)
 * pygame (optional)
 * python-appindicator (optional)

=== Web ===
 * mako
