[sdist]
formats=gztar, xztar

[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = true
fresh-env = true

[spellcheck_docs]
source-dir = docs/source
build-dir = docs/build
builder = spelling

[py2app]
app = ['deluge/ui/ui_entry.py']
arch = x86_64
# arch = i386
iconfile = packaging/osx/deluge.icns
site-packages = false
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
           twisted.internet, twisted.internet.utils, twisted.protocols,
           zope.interface, mako.cache, email.mime, libtorrent, gtkosx_application,
           HTMLParser
frameworks = CoreFoundation, Foundation, AppKit
