[sdist]
formats=gztar, xztar

[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = true
fresh-env = true

[spellcheck_docs]
source-dir = docs/source
build-dir = docs/build
builder = spelling

[py2app]
app = ['deluge/ui/ui_entry.py']
arch = x86_64
# arch = i386
iconfile = packaging/osx/deluge.icns
site-packages = false
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
           twisted.internet, twisted.internet.utils, twisted.protocols,
           zope.interface, mako.cache, email.mime, libtorrent, gtkosx_application,
           HTMLParser
frameworks = CoreFoundation, Foundation, AppKit

[isort]
known_standard_library = future_builtins
known_third_party =
# Ignore gtk modules, primarily for tox testing.
    cairo, gi,
# Ignore other module dependencies for pre-commit isort.
    apispec, chardet, docstring_parser, twisted, OpenSSL, pkg_resources, pytest,
	recommonmark, zope, mock, sphinx, rencode, six, mako
known_first_party = msgfmt, deluge
order_by_type = true
not_skip = __init__.py
# Black compatible settings
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length=88
use_parentheses=True

[flake8]
max-line-length = 120
builtins = _,_n,__request__
exclude = .git,.tox,.eggs,dist,build
ignore =
# A003 Class attribute is a python builtin.
    A003,
# C813, C815, C816: PY3 missing trailing commas.
    C813,C815,C816,
# W503 line break before binary operator.
    W503,
    E203

[pycodestyle]
max-line-length = 88
