[sdist]
formats=gztar, xztar

[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = true
fresh-env = true

[spellcheck_docs]
source-dir = docs/source
build-dir = docs/build
builder = spelling

[py2app]
app = ['deluge/ui/ui_entry.py']
arch = x86_64
# arch = i386
iconfile = packaging/osx/deluge.icns
site-packages = false
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
           twisted.internet, twisted.internet.utils, twisted.protocols,
           zope.interface, mako.cache, email.mime, libtorrent, gtkosx_application,
           HTMLParser
frameworks = CoreFoundation, Foundation, AppKit

[flake8]
max-line-length = 120
builtins = _,_n,__request__
extend-exclude = dist,build
extend-ignore =
# flake8-builtins: A003 class attribute is shadowing a python builtin
    A003,
# E203 whitespace before ':'
    E203,
# N818 pep8-naming: error suffix in exception names
    N818
per-file-ignores =
# import not top of file (gi checks required before import)
    deluge/ui/gtk3/*.py : E402
    deluge/**/gtkui.py: E402
    deluge/**/gtkui/*.py: E402
    deluge/plugins/Stats/deluge_stats/graph.py: E402
[pycodestyle]
max-line-length = 88
