[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[py2app]
app = ['deluge/main.py']
# arch = x86_64
arch = i386
iconfile = osx/deluge.icns
site-packages = false
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
           twisted.internet, twisted.internet.utils, twisted.protocols,
           zope.interface, mako.cache, email.mime, libtorrent, gtkosx_application
frameworks = CoreFoundation, Foundation, AppKit

[isort]
known_standard_library = future_builtins
known_third_party =
# Ignore Windows specific modules.
    bbfreeze, win32verstamp,
# Ignore gtk modules, primarily for tox testing.
    pygtk, gtk, gobject, gtk.gdk, pango, cairo, pangocairo,
    six
known_first_party = msgfmt, deluge
order_by_type = true
line_length = 120
not_skip = __init__.py
