[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[py2app]
app = ['deluge/main.py']
#arch = x86_64
arch = i386
iconfile = osx/deluge.icns
site-packages = false
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
           twisted.internet, twisted.internet.utils, twisted.protocols,
           zope.interface, mako.cache, email.mime, libtorrent, gtkosx_application
frameworks = CoreFoundation, Foundation, AppKit

[flake8]
max-line-length = 120
builtins = _
ignore = N802
