# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 120
builtins = _,__request__

# Settings for py.test and tox
[tox]
envlist = py27, py26, pep8, flakes, flake8, docs

[testenv]
commands = {envpython} setup.py test
norecursedirs = .tox .git dist build
sitepackages=True
deps =
    twisted
    service_identity
    mako
    chardet
    pyopenssl
    pyxdg
    pytest
whitelist_externals=
                py.test
setenv =
    PYTHONPATH = {env:PYTHONPATH}:{env:PWD}

[pytest]
python_functions=test_
norecursedirs=.tox .git dist
pep8maxlinelength = 120
whitelist_externals=
                py.test
commands=
     py.test deluge

[testenv:testcoverage]
install_command=pip install {opts} {packages}
deps =
    {[testenv]deps}
    pytest-cov
    coverage
whitelist_externals=
    {[testenv]whitelist_externals}
    coverage
commands=
    #py.test --cov {envsitepackagesdir}/deluge --cov-report html --cov-report=term-missing
    coverage run --branch --source=deluge -m py.test deluge/tests/
    coverage report
    #coverage html -d docs/build/htmlcoverage

[testenv:pydef]
commands=
    python -c "import libtorrent as lt; print lt.version"
    py.test deluge/tests

[testenv:plugins]
commands=
    py.test deluge/plugins

[testenv:py26]
basepython=python2.6
commands=
    {[testenv:pydef]commands}

[testenv:py27]
basepython=python2.7
commands=
    {[testenv:pydef]commands}

[testenv:pep8]
deps =
    {[testenv]deps}
    pytest-pep8
commands=
    py.test --pep8 -m pep8

[testenv:flakes]
setenv =
    {[testenv]setenv}
    PYFLAKES_BUILTINS = _,__request__
deps =
    {[testenv]deps}
    pytest-flakes
commands=
    py.test --flakes -m flakes

[testenv:flake8]
setenv =
    {[testenv]setenv}
whitelist_externals=
    {[testenv]whitelist_externals}
    flake8
deps =
    {[testenv]deps}
    flake8
    pep8-naming
commands=
    flake8 deluge

[testenv:docscoverage]
changedir=docs
install_command=pip install {opts} {packages}
deps =
    {[testenv]deps}
    sphinx
    sphinxcontrib-napoleon
    coverage
    pytest-cov
whitelist_externals=
    {[testenv]whitelist_externals}
    mkdir
    sphinx-build
commands=
    mkdir -p build/doccoverage
    sphinx-build -W -b coverage -d build/doctrees source build/doccoverage
    py.test --doctest-glob='*.rst'

[testenv:docs]
# touch and mkdir is not installed in virtualenv, so ask it to ignore that.
changedir=docs
install_command=pip install {opts} --allow-external PIL --allow-unverified PIL  {packages}
whitelist_externals=
    {[testenv]whitelist_externals}
    mkdir
    sphinx-build
deps =
    {[testenv]deps}
    sphinx
    sphinxcontrib-napoleon
    mock
    PIL
commands=
    python -c "import sphinxcontrib.napoleon"
    sphinx-build -E -W -b html -d build/doctrees source build/html
