style "menu" = "default"
{
  xthickness = 2
  ythickness = 2

  bg[PRELIGHT]      = shade (1.04, @selected_bg_color)
}

style "menuitem"
{
  xthickness  = 0
  ythickness  = 0

  engine "murrine" {
    roundness         = 1
	  border_colors     = {"#7C7C7C", "#7C7C7C"}
	border_shades     = {1.0, 1.0} # draw a gradient on the border.
	  gradient_shades   = {1.0,1.0,1.0,1.0}
  }
}

style "menubar" = "dark-toolbar"
{
  ythickness = 0
  xthickness = 0

  bg[PRELIGHT]      = shade (1.04, @selected_bg_color)

  engine "murrine" {
    roundness         = 1
	  border_shades     = {1.0, 1.0} # draw a gradient on the border.
	  border_colors     = {"#7C7C7C", "#7C7C7C"}
	  glowstyle         = 0
	  gradient_shades   = {1.0,1.0,1.0,1.0}
    highlight_shade   = 1.0
    lightborder_shade = 1.0
    reliefstyle       = 0     # 0 = flat, 1 = inset, 2 = shadow, = 3 for a gradient on shadow, = 4 for a stronger shadow.
  }
}

class "GtkMenu"       			  style "menu"
class "GtkMenuBar*" 		      style "menubar"
class "GtkMenuItem"           style "menuitem"
class "GtkTearoffMenuItem"		style "menuitem"

widget_class "*GtkMenu.*"           style "menu"
widget_class "*MenuBar.*" 		      style "menubar"
widget_class "*.<MenuItem>."	      style "menuitem"
# The panel menubar
widget_class "*Panel*<GtkMenuBar>*" style "menubar"
