style "notebook-close" {
  stock["gtk-close"] = {
    { "Icons/close.png", *, *, * }
  }
}

style "notebook" = "wider" {

	bg[NORMAL] = shade (1.0615, @bg_color)
	bg[ACTIVE] = shade (0.85, @bg_color)

	engine "murrine" {

	lightborder_shade = 1.1
		highlight_shade	  = 1.01
	}
}

style "notebookthin" = "notebook" {

	xthickness = 2
	ythickness = 2
}

widget_class "*<GtkNotebook>*<GtkEventBox>"     style "notebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "notebook"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "notebook"
widget_class "*<GtkNotebook>"    		        style "notebook"
widget_class "*<GtkNotebook>*"                  style "notebook-close"
