# -*- mode: python -*-

_gtk_osx_use_jhbuild_python = True

#skip.append("libiconv") # Lion issues
branches["python"] = "http://www.python.org/ftp/python/2.7.10/Python-2.7.10.tar.xz"

modules = [
  "python",
  "meta-gtk-osx-bootstrap",
  "libglade",
  "meta-gtk-osx-python",
  "meta-gtk-osx-themes",
  "gtk-quartz-engine",
]

build_policy = "updated-deps"

# For default operation, set architecture and SDK for the native machine:
_target = None;
if _osx_version >= 7.0:
    _target = "10.7"
elif _osx_version >= 6.0:
    _target = "10.6"
elif _osx_version >= 5.0:
    _target = "10.5"
elif _osx_version >= 4.0:
    _target = "10.4"

setup_sdk(target=_target, sdk_version="native", architectures=[_default_arch])
#setup_sdk(target="10.6", sdk_version="10.6", architectures=["x86_64"])
#setup_sdk(target="10.6", sdk_version="10.6", architectures=["i386"])
