<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkMenu" id="filtertree_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="select_all">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Select All</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="select_all"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image22">
            <property name="visible">True</property>
            <property name="stock">gtk-select-all</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem_pause">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Pause All</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="pause_all"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image22">
            <property name="stock">gtk-media-pause</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem_resume">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="tooltip" translatable="yes">Resume selected torrents.</property>
        <property name="label" translatable="yes">Resu_me All</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="resume_all"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image23">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-media-play</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
