<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Mon Oct 13 20:17:39 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="graph_label">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-page-setup</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="graph_label_text">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Graphs</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="graph_tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkNotebook" id="graph_notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_pos">GTK_POS_LEFT</property>
                <child>
                  <widget class="GtkDrawingArea" id="bandwidth_graph">
                    <property name="visible">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="bandwidth_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Bandwidth</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkDrawingArea" id="connections_graph">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="connections_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Connections</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkDrawingArea" id="seeds_graph">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="seeds_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Seeds/Peers</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
