<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.2.0 on Thu Aug  9 02:38:25 2007 by root@chris-laptop-->
<glade-interface>
  <widget class="GtkDialog" id="dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Network Activity Graph Preferences</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkTable" id="table">
            <property name="visible">True</property>
            <property name="events"></property>
            <property name="n_rows">9</property>
            <property name="n_columns">7</property>
            <property name="column_spacing">4</property>
            <child>
              <widget class="GtkCheckButton" id="Legend_Check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Show Legend</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="right_attach">7</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator5">
                <property name="width_request">20</property>
                <property name="visible">True</property>
                <property name="events"></property>
              </widget>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator4">
                <property name="width_request">20</property>
                <property name="visible">True</property>
                <property name="events"></property>
              </widget>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="Reset_Download">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Reset colors to their defaults</property>
                <property name="xalign">1</property>
                <signal name="released" handler="on_Reset_Download_released"/>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-clear</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator3">
                <property name="width_request">20</property>
                <property name="visible">True</property>
                <property name="events"></property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="width_request">20</property>
                <property name="visible">True</property>
                <property name="events"></property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
                <property name="x_padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Line Size</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options"></property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHScale" id="Line_Scale">
                <property name="visible">True</property>
                <property name="adjustment">4 1 5 0 0 0</property>
                <property name="digits">0</property>
                <property name="value_pos">GTK_POS_RIGHT</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">7</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="Misc_Label">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Misc&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="right_attach">7</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="Mean_Speed_Check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Show Mean Speed</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="right_attach">7</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="Upload_Fill">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_alpha">True</property>
                <property name="color">#54545454ffff</property>
                <property name="alpha">32768</property>
              </widget>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="Upload_Fill_Check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Fill</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"></property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="Upload_Line">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_alpha">True</property>
                <property name="color">#00000000ffff</property>
                <property name="alpha">49153</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="Upload_Line_Check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Line</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"></property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="Download_Fill">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_alpha">True</property>
                <property name="color">#8080ffff8080</property>
              </widget>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="Download_Fill_Check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Fill</property>
                <property name="xalign">1</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="Download_Line">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_alpha">True</property>
                <property name="color">#0000c0c00000</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="Upload_Label">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="events"></property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Upload&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="right_attach">7</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="Download_Line_Check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Line</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="Download_Label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Download&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="right_attach">7</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="Max_Speed_Check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Show Max Speed</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="right_attach">7</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="Reset_Upload">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Reset colors to their defaults</property>
                <signal name="released" handler="on_Reset_Upload_released"/>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="stock">gtk-clear</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <signal name="pressed" handler="on_button_cancel_pressed"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_ok">
                <property name="visible">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">1</property>
                <signal name="pressed" handler="on_button_ok_pressed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
