<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="add-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="download-limit-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="pause-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-stop-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="quit-daemon-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-shutdown-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="quit-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">application-exit-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="resume-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playlist-repeat-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="upload-limit-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="tray_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_show_deluge">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Show Deluge</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menuitem_show_deluge_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_add_torrent">
        <property name="label" translatable="yes">_Add Torrent</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">add-image</property>
        <signal name="activate" handler="on_menuitem_add_torrent_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_pause_session">
        <property name="label" translatable="yes">_Pause Session</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">pause-image</property>
        <signal name="activate" handler="on_menuitem_pause_session_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_resume_session">
        <property name="label" translatable="yes">_Resume Session</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">resume-image</property>
        <signal name="activate" handler="on_menuitem_resume_session_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_download_limit">
        <property name="label" translatable="yes">_Download Speed Limit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">download-limit-image</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_upload_limit">
        <property name="label" translatable="yes">_Upload Speed Limit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">upload-limit-image</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_quitdaemon">
        <property name="label" translatable="yes">Quit &amp; Shutdown Daemon</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">quit-daemon-image</property>
        <signal name="activate" handler="on_menuitem_quitdaemon_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_quit">
        <property name="label" translatable="yes">_Quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">quit-image</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_menuitem_quit_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
