REGEDIT4

[HKEY_CLASSES_ROOT]

[HKEY_CURRENT_USER]

[HKEY_LOCAL_MACHINE]

[HKEY_LOCAL_MACHINE\SOFTWARE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Bittorrent.File]
@="Bittorrent.File"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Bittorrent.File\DefaultIcon]
@="[INSTALLDIR]Lib\\site-packages\\deluge\\data\\pixmaps\\deluge.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Bittorrent.File\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Bittorrent.File\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Bittorrent.File\shell\open\command]
@="\"[INSTALLDIR]deluge.cmd\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.torrent]
@="Bittorrent.File"

[HKEY_USERS]

[HKEY_USER_SELECTABLE]
