<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.1.4 on Fri Dec 22 14:02:17 2006 by zach@notapowerbook-->
<glade-interface>
  <widget class="GtkMenu" id="torrent_popup">
    <property name="visible">True</property>
    <child>
      <widget class="GtkCheckMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Size</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="size_toggle"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Status</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="status_toggle"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="menuitem3">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Seeders</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="seeders_toggle"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="menuitem4">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Peers</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="peers_toggle"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="menuitem5">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Download Speed</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="dl_toggle"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="menuitem6">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Upload Speed</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="ul_toggle"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="menuitem7">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Time Remaining</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="eta_toggle"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="menuitem8">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Share Ratio</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="share_toggle"/>
      </widget>
    </child>
  </widget>
</glade-interface>
