<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkMenu" id="file_tab_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Open File</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="open_file"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image7">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-open</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="select_all">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Select All</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="select_all"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image22">
            <property name="visible">True</property>
            <property name="stock">gtk-select-all</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="unselect_all">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Unselect All</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="unselect_all"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image23">
            <property name="visible">True</property>
            <property name="stock">gtk-missing-image</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="priority_dont_download">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Don't download</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="priority_dont_download"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image24">
            <property name="visible">True</property>
            <property name="stock">gtk-ok</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="priority_normal">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Normal</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="priority_normal"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image25">
            <property name="visible">True</property>
            <property name="stock">gtk-ok</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="priority_high">
        <property name="visible">True</property>
        <property name="label" translatable="yes">High</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="priority_high"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image26">
            <property name="visible">True</property>
            <property name="stock">gtk-ok</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="priority_highest">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Highest</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="priority_highest"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image27">
            <property name="visible">True</property>
            <property name="stock">gtk-ok</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
