<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkMenu" id="torrent_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem5">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Update Tracker</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="update_tracker"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image5">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-refresh</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem6">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Queue Up</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="queue_up"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image6">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-go-up</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem7">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Queue Down</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="queue_down"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image7">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-go-down</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem8">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Queue to Bottom</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="queue_bottom"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image8">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-goto-bottom</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
