<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkMenu" id="torrent_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="menu_resume">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Re_sume</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="tor_start"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image13">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-media-play</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu_pause">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Pause</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="tor_pause"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image14">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-media-pause</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem5">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Update Tracker</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="update_tracker"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image5">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-refresh</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem13">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Edit Trackers</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="edit_trackers"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image12">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-edit</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem12">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Remove Torrent</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="remove_torrent"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image9">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-remove</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Queue</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkImageMenuItem" id="menu_queue_top">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Top</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="queue_top"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="menu-item-image10">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="stock">gtk-goto-top</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="menu_queue_up">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Up</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="queue_up"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="menu-item-image6">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="stock">gtk-go-up</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="menu_queue_down">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Down</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="queue_down"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="menu-item-image7">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="stock">gtk-go-down</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="menu_queue_bottom">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Bottom</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="queue_bottom"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="menu-item-image8">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="stock">gtk-goto-bottom</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image11">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-sort-ascending</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Open Containing Folder</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="open_folder_clicked"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image15">
            <property name="stock">gtk-open</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
