[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[py2app]
app = ['deluge/main.py']
#arch = x86_64
arch = i386
iconfile = osx/deluge.icns
site-packages = false
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms,
           twisted.internet, twisted.internet.utils, twisted.protocols,
           zope.interface, mako.cache, email.mime, libtorrent, gtkosx_application
frameworks = CoreFoundation, Foundation, AppKit

[isort]
known_standard_library=unicodedata
line_length=120
skip=gtkui.py
known_third_party=pygtk,gtk,gobject,gtk.gdk,pango,cairo,pangocairo,twisted
order_by_type=true
